\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\'ealisations}{21}{part.2}}
\citation{Dah05}
\@writefile{lof}{\contentsline {xpart}{R\'ealisations}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{R\'ealisations}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{R\'ealisations}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ajout de nouveaux sommets \`a un DST}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ajout de nouveaux sommets \`a un DST}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Ajout de nouveaux sommets \`a un DST}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en \oe uvre dans Simgrid}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quelques notions de base au sujet de Simgrid et MSG}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{La plate-forme}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{L'application}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Le d\'eroulement du programme}{25}{section*.15}}
\newlabel{rq:sync}{{3.1.1}{26}{Le déroulement du programme\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expos\'e du probl\`eme}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\'eroulement des op\'erations}{27}{section.3.3}}
\newlabel{s:expo}{{3.3}{27}{Déroulement des opérations\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arriv\'ee d'un n\oe ud: scissions avec ajout d'\'etage}}{28}{figure.3.1}}
\newlabel{f:sci2b}{{3.1}{28}{Arrivée d'un n\oe ud: scissions avec ajout d'étage\relax }{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Algorithme g\'en\'eral de l'ajout d'un n\oe ud}}{28}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {LES APPELS}}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {LES RETOURS}}{29}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : L'\'equilibrage de charge}}{31}{algorithm.2}}
\newlabel{a:lb}{{2}{31}{\small {LES RETOURS}\relax }{algorithm.2}{}}
\newlabel{a1:sync}{{8}{31}{\small {LES RETOURS}\relax }{algorithm.2}{}}
\newlabel{a1:async}{{10}{31}{\small {LES RETOURS}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La gestion des synchronisations}{31}{section.3.4}}
\newlabel{cas1}{{a}{31}{La gestion des synchronisations\relax }{Item.28}{}}
\newlabel{cas2}{{b}{31}{La gestion des synchronisations\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestion des messages re\c cus pendant l'attente}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Le message re\c cu pendant l'attente est une r\'eponse}{33}{subsection.3.5.1}}
\newlabel{cond1}{{1}{33}{Le message re\c cu pendant l'attente est une réponse\relax }{Item.36}{}}
\newlabel{expl1}{{3.5.1}{33}{Le message re\c cu pendant l'attente est une réponse\relax }{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Le message re\c cu pendant l'attente est une requ\^ete}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gestion des requ\^etes non autoris\'ees}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Les codes \'etat}{34}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les diff\'erents \'etats des sommets du DST}}{35}{figure.3.2}}
\newlabel{f:aut}{{3.2}{35}{Les différents états des sommets du DST\relax }{figure.3.2}{}}
\newlabel{rqg}{{3.6.1}{37}{Les codes état\relax }{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}La gestion de l'\'etat {\tt  'u'}}{37}{subsection.3.6.2}}
\newlabel{ss:u}{{3.6.2}{37}{La gestion de l'état {\tt 'u'}\relax }{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ex\'ecutions compar\'ees des deux solutions}}{39}{table.3.1}}
\newlabel{tab1}{{3.1}{39}{Exécutions comparées des deux solutions\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Les r\`egles de changement d'\'etat}{40}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Les r\`egles d'autorisation des requ\^etes}{40}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Les requ\^etes de construction}}{41}{table.3.2}}
\newlabel{tab2}{{3.2}{41}{Les requêtes de construction\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\'etat {\tt  'u'} diff\`ere:}{41}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L'\'etat {\tt  'b'} diff\`ere:}{42}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'\'etat {\tt  'l'} diff\`ere:}{43}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solutions propos\'ees}{44}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Requ\^etes crois\'ees et en cascade}{44}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Requ\^etes non autoris\'ees}{44}{subsection.3.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Faire de la place pour un nouveau n\oe ud (vue globale)}}{45}{algorithm.3}}
\newlabel{a3:l9}{{9}{45}{Requêtes non autorisées\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Algorithmes des fonctions de synchronisation}{46}{section.3.8}}
\newlabel{s:algo}{{3.8}{46}{Algorithmes des fonctions de synchronisation\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fonction {\tt  send\_msg\_sync}}{46}{subsection.3.8.1}}
\newlabel{ss:sync}{{3.8.1}{46}{Fonction {\tt send\_msg\_sync}\relax }{subsection.3.8.1}{}}
\newlabel{rqeq}{{3.8.1}{46}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Fonction {\tt  send\_msg\_sync}}}{47}{algorithm.4}}
\newlabel{a3}{{4}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l4}{{4}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l6}{{6}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l7}{{7}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l8}{{8}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : partie 2}}{47}{algorithm.4}}
\newlabel{a3:l10}{{10}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l11}{{11}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l13}{{13}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l14}{{14}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l19}{{19}{47}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : partie 3}}{48}{algorithm.4}}
\newlabel{a3:l23}{{23}{48}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : partie 4}}{48}{algorithm.4}}
\newlabel{a3:l24}{{24}{48}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l26}{{26}{48}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l31}{{31}{48}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : partie 5}}{49}{algorithm.4}}
\newlabel{a3:l34}{{34}{49}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l35}{{35}{49}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l37}{{37}{49}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\newlabel{a3:l38}{{38}{49}{Fonction {\tt send\_msg\_sync}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : partie 6}}{49}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Fonction {\tt  attente\_terminaison}}{50}{subsection.3.8.2}}
\newlabel{s:att}{{3.8.2}{50}{Fonction {\tt attente\_terminaison}\relax }{subsection.3.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : Fonction {\tt  attente\_terminaison}}}{51}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : partie 2}}{51}{algorithm.5}}
\newlabel{a4:l9}{{9}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l11}{{11}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l12}{{12}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l13}{{13}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l14}{{14}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l15}{{15}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l17}{{17}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l16}{{18}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l18}{{20}{51}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : partie 3}}{52}{algorithm.5}}
\newlabel{a4:l21}{{21}{52}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l24}{{24}{52}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : partie 4}}{52}{algorithm.5}}
\newlabel{a4:l26}{{26}{52}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l27}{{27}{52}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l28}{{28}{52}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : partie 5}}{53}{algorithm.5}}
\newlabel{a4:l31}{{31}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l32}{{32}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l35}{{35}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l37}{{37}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l38}{{38}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l40}{{40}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\newlabel{a4:l45}{{45}{53}{Fonction {\tt attente\_terminaison}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'utilisation de {\tt  attente\_terminaison} dans la diffusion}{54}{section*.21}}
\newlabel{s:diff}{{3.8.2}{54}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{section*.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces : Diffusion simple}}{54}{algorithm.6}}
\newlabel{a5:l7}{{7}{54}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces : Diffusion synchronis\'ee}}{55}{algorithm.7}}
\newlabel{a7}{{7}{55}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.7}{}}
\newlabel{a6:l12}{{12}{55}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.7}{}}
\newlabel{a6:l15}{{15}{55}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.7}{}}
\newlabel{a6:l19}{{19}{55}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.7}{}}
\newlabel{a6:l21}{{21}{55}{Exemple d'utilisation de {\tt attente\_terminaison} dans la diffusion\relax }{algorithm.7}{}}
\citation{dobrila07:mr}
\citation{ddnp07:ir}
\citation{ddnp08:np}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retrait de sommets d'un DST}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Retrait de sommets d'un DST}{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Retrait de sommets d'un DST}{57}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception des algorithmes}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de fusion: le sommet 8 quitte le DST}}{58}{figure.4.1}}
\newlabel{f:Ex1b}{{4.1}{58}{Exemple de fusion: le sommet 8 quitte le DST\relax }{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces : Algorithme g\'en\'eral du retrait d'un n\oe ud}}{59}{algorithm.8}}
\newlabel{a8}{{8}{59}{Conception des algorithmes\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fonction {\tt  quitte}}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fonction {\tt  remplace\_fr\`ere}}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fonction {\tt  demande\_fusion}}{60}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fonction {\tt  fusion\_ou\_transfert}}{60}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fonction {\tt  fusion}}{60}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fonction {\tt  nettoie\_\'etage\_sup}}{61}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Fonction {\tt  diffuse\_fusion}}{61}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Fonction {\tt  supprimer\_racine}}{61}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\'Etude des probl\`emes de synchronisation}{62}{section.4.3}}
\@setckpt{Partie2/part2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
\setcounter{partie}{0}
}
