{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 57}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Conception des algorithmes}{\reset@font\mtcSfont 57}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Fonction {\tt quitte}}{\reset@font\mtcSSfont 59}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Fonction {\tt remplace\_fr\`ere}}{\reset@font\mtcSSfont 59}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Fonction {\tt demande\_fusion}}{\reset@font\mtcSSfont 60}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Fonction {\tt fusion\_ou\_transfert}}{\reset@font\mtcSSfont 60}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Fonction {\tt fusion}}{\reset@font\mtcSSfont 60}{subsection.4.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.6}Fonction {\tt nettoie\_\'etage\_sup}}{\reset@font\mtcSSfont 61}{subsection.4.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.7}Fonction {\tt diffuse\_fusion}}{\reset@font\mtcSSfont 61}{subsection.4.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.8}Fonction {\tt supprimer\_racine}}{\reset@font\mtcSSfont 61}{subsection.4.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}\'Etude des probl\`emes de synchronisation}{\reset@font\mtcSfont 62}{section.4.3}}
