{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Donn\'ees enregistr\'ees sur chaque sommet}{\reset@font\mtcSfont 80}{section.a.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Fonctions g\'erant la construction d'un DST}{\reset@font\mtcSfont 82}{section.a.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Fonction \texttt {init} d'initialisation d'un sommet}{\reset@font\mtcSSfont 82}{subsection.a.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Fonction \texttt {joindre}}{\reset@font\mtcSSfont 82}{subsection.a.A.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Fonction \texttt {demander\_nouveau\_rep}}{\reset@font\mtcSSfont 84}{subsection.a.A.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Fonction \texttt {demander\_connexion}}{\reset@font\mtcSSfont 85}{subsection.a.A.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.5}Fonction \texttt {nouveau\_fr\`ere\_re\c cu}}{\reset@font\mtcSSfont 86}{subsection.a.A.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.6}Fonction \texttt {demander\_scission}}{\reset@font\mtcSSfont 86}{subsection.a.A.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.7}Fonction \texttt {ajouter\_\'etage}}{\reset@font\mtcSSfont 87}{subsection.a.A.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.8}Fonction \texttt {connecter\_les\_groupes\_scind\'es}}{\reset@font\mtcSSfont 87}{subsection.a.A.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.9}Fonction \texttt {scission}}{\reset@font\mtcSSfont 89}{subsection.a.A.2.9}}
