\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Perspectives}{63}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Perspectives}{65}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Perspectives}{65}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Perspectives}{65}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synth\`ese}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Synth\`ese}{65}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Synth\`ese}{65}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observations}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suite des travaux}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Concernant le DST lui-m\^eme}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\`emes de synchronisation}{66}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation des fonctions de d\'epart}{66}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{La fonction {\tt  attente\_terminaison}}{66}{section*.24}}
\newlabel{p:att}{{5.2.1}{66}{La fonction {\tt attente\_terminaison}\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Id\'ee de solution}{66}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces : Scission (extrait)}}{67}{algorithm.9}}
\newlabel{a:sci}{{9}{67}{La fonction {\tt attente\_terminaison}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions de synchronisation}{67}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Simgrid et les traces}{67}{section*.27}}
\citation{Dah05}
\@writefile{toc}{\contentsline {subsubsection}{Tol\'erance aux pannes}{68}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Conception des algorithmes}{68}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Charge du r\'eseau}{68}{section*.30}}
\citation{Dah05}
\citation{ddnp07:ir}
\citation{ddnp08:np}
\citation{Dah05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation du DST}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simgrid vs simulateur s\'equentiel}{69}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Un exemple:}{69}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Construction d'un DST ($a=2,\ b=4$)}}{70}{table.5.1}}
\newlabel{t:dst}{{5.1}{70}{Construction d'un DST ($a=2,\ b=4$)\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nombre de messages utilis\'es lors de la construction du DST}}{70}{figure.5.1}}
\newlabel{f:graph1}{{5.1}{70}{Nombre de messages utilisés lors de la construction du DST\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nombre moyen de messages utilis\'es lors de la construction du DST}}{71}{figure.5.2}}
\newlabel{f:graph2}{{5.2}{71}{Nombre moyen de messages utilisés lors de la construction du DST\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parcours du DST}{71}{section*.33}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{73}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{73}{chapter.6}}
\bibcite{ROWSTRONA.:2001}{AD01}
\bibcite{simgrid}{CLQ08}
\bibcite{cowie:42}{CNO99}
\bibcite{Dah05}{Dah05}
\bibcite{ddnp07:ir}{DDNP07}
\bibcite{ddnp08:np}{DDNP08}
\bibcite{dnp05:oip}{DNP05}
\bibcite{dobrila07:mr}{Dob07}
\@writefile{@@@}{\chapterbegin }
\bibcite{Karger:1997:CHR:258533.258660}{KLL{$^{+}$}97}
\bibcite{KTARI:2009:PASTEL-00005737:1}{{K}ta09}
\bibcite{Ommunications_asurvey}{LCP{$^{+}$}05}
\bibcite{ns2}{ns2}
\bibcite{Ratnasamy:2001:SCN:383059.383072}{RFH{$^{+}$}01}
\bibcite{riley2003georgia}{Ril03}
\bibcite{Stoica:2001:CSP:964723.383071}{SMK{$^{+}$}01}
\bibcite{Stutzbach:2004}{SR04}
\bibcite{springerlink:10.1007/11530657_7}{WGR05}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{76}{chapter*.34}}
\@setckpt{Partie3/part3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{66}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
\setcounter{partie}{0}
}
