*************************************************
***   Sujets à aborder aux Simgrid Users Days ***
*************************************************

1) MESSAGES PERDUS
   ***************

    1.a) Voir exemple que j'avais posté

        3 senders envoient chacun 4 messages au même receiver.
        Le receiver ne reçoit pas toutes les tâches dès lors qu'il y a un
        timeout, comme si le timeout effaçait la file d'attente des messages
        reçus.

    1.b) Pourquoi deux envois de réponse nécessaire dans TASK_DEL_BRO de handle_task() 
         (peut-être difficile à montrer)


2) TIMER DEPRECATED
   ****************

    Besoin d'un timer dans main(), comment le remplacer ?

        XBT_INFO("\nSimulation time %lf", xbt_os_timer_elapsed(timer));
        XBT_INFO("Simulated time: %g", MSG_get_clock());

        xbt_os_timer_free(timer);


3) PERFORMANCES DE LA SIMULATION
   *****************************

    Presque 16 jours pour construire un DST de 100 000 noeuds avec une BP de 5E-7 ...
    Parallélisation possible ? utile ?
    Gestion mémoire ? Partage ?


4) TRACES
   ******

    Qu'est-ce que ça permet de tracer ? Comment ça marche ?


5) MODEL-CHECKING
   **************

    A quoi ça sert et comment l'utilise-t-on ? Ok sur OSX ?


6) Réalisation d'un fichier plat pour travailler sur un DST déjà construit
   ***********************************************************************

    XML meilleur format ? quel parser utiliser ? comment constituer le fichier ?


6) MECANISME des CONTEXTES
   ***********************

   Théorie ?

