********************************************************************************
*                                                                              *
*                      SEND_MSG_SYNC                                           *
*                                                                              *
********************************************************************************

Envoie le message                                                  // avec dsend
L'empile sur le dynar sync_answers

TantQue (pas timeout) Fait
｜
｜  Attente message ...                                        // avec receive
｜  Lit données du message reçu
｜
｜  Si (message est une requête)
｜  ｜  Si (remain_tasks n'est pas vide ET requête = CNX_REQ)
｜  ｜  ｜
｜  ｜  ｜  Empile requête sur dynar remain_tasks
｜  ｜  ｜
｜  ｜  Sinon
｜  ｜  ｜
｜  ｜  ｜  Traîte requête
｜  ｜  ｜
｜  ｜  ｜  Si (réponse reçue entre temps)
｜  ｜  ｜  ｜
｜  ｜  ｜  ｜  Lit données de la réponse stockée dans sync_answers
｜  ｜  ｜  ｜  Dépile requête de sync_answers
｜  ｜  ｜  ｜  Exécute les tâches différées
｜  ｜  ｜  ｜  break
｜  ｜  ｜  ｜
｜  ｜  ｜  FinSi
｜  ｜  FinSi
｜  Sinon
｜  ｜  Si (message est la réponse attendue)
｜  ｜  ｜
｜  ｜  ｜  Dépile requête de sync_answers
｜  ｜  ｜  Exécute les tâches différées
｜  ｜  ｜  break
｜  ｜  ｜
｜  ｜  Sinon
｜  ｜  ｜  Si (message est une réponse 'sync' attendue)
｜  ｜  ｜  ｜
｜  ｜  ｜  ｜  Enregistre la réponse dans la requête correspondante de sync_answers
｜  ｜  ｜  ｜
｜  ｜  ｜  Sinon
｜  ｜  ｜  ｜  Si (message est une réponse 'async' attendue)
｜  ｜  ｜  ｜  ｜
｜  ｜  ｜  ｜  ｜  Enregistre la réponse dans la requête correspondante d'async_answers
｜  ｜  ｜  ｜  ｜
｜  ｜  ｜  ｜  FinSi
｜  ｜  ｜  FinSi
｜  ｜  FinSi
｜  FinSi
FinTantQue
