\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Contexte}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Contexte}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Contexte}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'eambule}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'eambule}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'eambule}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\citation{Dah05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\'esentation du probl\`eme}{5}{section.1.2}}
\newlabel{s:pb}{{1.2}{5}{Présentation du problème\relax }{section.1.2}{}}
\newlabel{c:pb}{{1.2}{6}{Présentation du problème\relax }{Item.5}{}}
\citation{Ommunications_asurvey}
\citation{springerlink:10.1007/11530657_7}
\citation{Stoica:2001:CSP:964723.383071}
\citation{Ratnasamy:2001:SCN:383059.383072}
\citation{ROWSTRONA.:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etat de l'art}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\'Etat de l'art}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autres travaux}{7}{section.2.1}}
\citation{KTARI:2009:PASTEL-00005737:1}
\citation{Karger:1997:CHR:258533.258660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un exemple de syst\`eme structur\'e: Chord}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{G\'en\'eration et distribution des cl\'es}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un cercle d'identifiants constitu\'e des 3 n\oe uds 0, 1 et 3. Sur cet exemple, la cl\'e 1 est situ\'ee sur le n\oe ud 1, la cl\'e 2 est sur le 3 et la 6 sur le 0.}}{8}{figure.2.1}}
\newlabel{f:chord}{{2.1}{8}{Un cercle d'identifiants constitué des 3 n\oe uds 0, 1 et 3. Sur cet exemple, la clé 1 est située sur le n\oe ud 1, la clé 2 est sur le 3 et la 6 sur le 0}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche d'une cl\'e}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lors de l'arriv\'ee d'un nouveau n\oe ud}{10}{section*.5}}
\citation{Stutzbach:2004}
\citation{Ommunications_asurvey}
\citation{Ommunications_asurvey}
\@writefile{toc}{\contentsline {subsubsection}{Lors du d\'epart (ou d'une d\'efaillance) d'un n\oe ud}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un exemple de syst\`eme non structur\'e : Gnutella}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gnutella utilise une architecture d\'ecentralis\'ee pour ranger et rechercher des documents (source: \cite  {Ommunications_asurvey})}}{12}{figure.2.2}}
\newlabel{f:gnu}{{2.2}{12}{Gnutella utilise une architecture décentralisée pour ranger et rechercher des documents (source: \cite {Ommunications_asurvey})\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\'esentation du DST}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les trois niveaux de description du DST}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Le niveau logique}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Niveau logique -- \'etage 0}}{14}{figure.2.3}}
\newlabel{et0}{{2.3}{14}{Niveau logique -- étage 0\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Niveau logique -- \'etage 1}}{15}{figure.2.4}}
\newlabel{et1}{{2.4}{15}{Niveau logique -- étage 1\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Niveau logique -- \'etage 2}}{15}{figure.2.5}}
\newlabel{et2}{{2.5}{15}{Niveau logique -- étage 2\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Niveau logique -- \'etage 3}}{15}{figure.2.6}}
\newlabel{et3}{{2.6}{15}{Niveau logique -- étage 3\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le niveau d'interconnexion}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Niveau d'interconnexion -- \'etage 1}}{16}{figure.2.7}}
\newlabel{etc1}{{2.7}{16}{Niveau d'interconnexion -- étage 1\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Niveau d'interconnexion -- \'etage 2}}{17}{figure.2.8}}
\newlabel{etc2}{{2.8}{17}{Niveau d'interconnexion -- étage 2\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Niveau d'interconnexion -- \'etage 3}}{17}{figure.2.9}}
\newlabel{etc3}{{2.9}{17}{Niveau d'interconnexion -- étage 3\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le niveau topologique}{17}{section*.9}}
\citation{ns2}
\citation{cowie:42}
\citation{riley2003georgia}
\citation{simgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le simulateur Simgrid}{18}{section.2.3}}
\newlabel{s:sim}{{2.3}{18}{Le simulateur Simgrid\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi Simgrid}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pr\'esentation de Simgrid}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les diff\'erents composants de Simgrid}}{19}{figure.2.10}}
\newlabel{sim}{{2.10}{19}{Les différents composants de Simgrid\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{En haut}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Au milieu}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{En bas}{20}{section*.12}}
\@setckpt{Partie1/part1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
