@startuml
title <u>Launch fork process</u>\n\n

start

:val_ret <-- OK;
if (task == CNX_REQ || BR_SPLIT || BR_CS_REQ ?) then (yes\nFork Process)
    :proc_data.node <-- me\nproc_data.task <-- task\ninit proc_data.async_answers\ninit proc_data.sync_answers;

    note left
        Init proc data
    end note
    :set proc_label;
    note left
      "Cnx_req"
      "Br_Split"
      "Br_Cs_Req"
      "Broadcast"
    end note

    if (task == BR_CS_REQ ?) then (yes)
        :val_ret <-- cs_req();
    endif

    if (val_ret == OK ?) then (yes)
        :create fork process\nto run task;
    else (no)
        :not available\ndon't create process\ndon't run task;
        :tell task sender;
    endif
else (no\nMain Process)
    :run task locally;
endif

stop

@enduml
