@startuml
title \n<u>send_msg_sync</u> (reception part)\n(<i>async_answers</i> and <i>sync_answers</i> in <i>proc_data</i>)\n\n

(*top) -->"Wait for task"
-->"Task Received"

if "" then
    -->[Request] "Request is CNX_REQ ?"
    if "" then
        -->[Yes] "Push request on Tasks_Queue"
        --> == REQUEST_PROCESSED ==
    else
        -->[No] "Handle request"
        --> == REQUEST_PROCESSED ==
    endif
    == REQUEST_PROCESSED == --> "Answer received meanwhile ?"
    if "" then
        -->[Yes] "Get answer data"
        --> "Remove record from <i>sync_answers</i>"
        --> "END"
        -->(*)
    else
        -->[No] "Wait for task"
    endif

else
    -->[Answer] "Expected sync answer ?"
    if "" then
        -->[Yes] "Get answer data"
    else
        -->[No] "Other expected sync answer ?"
        if "" then
            -->[Yes] "Record answer into\n<i>sync_answers</i>"
            --> == ANSWER_PROCESSED ==
        else
            -->[No] "Async expected answer ?"
            if "" then
                -->[Yes] "Record answer into\n<i>async_answers</i>"
                --> == ANSWER_PROCESSED ==
            else
                -->[No] "Answer discarded"
                --> == ANSWER_PROCESSED ==
            endif
    endif
    == ANSWER_PROCESSED == -->[Answer\nprocessed] "Wait for task"
endif
@enduml
