@startuml

(*top) --> "<i>Run_state</i> <-- IDLE" as init1
--> "<i>Last_return</i> <-- NOK" as init2
--> "<i>cpt</i> <--  -1" as init3

--> "<b>Run Delayed Tasks</b>\n(if any)" as q1
--> "Tasks Queue not empty  &&\n<i>active</i> = 'a' ?"

if "" then
    -->[No] "End time ?"
    if "" then
        -->[Yes] "END"
        -->(*)
    else
        -->[No] "Sleep for a while" as s1
        --> q1
    endif
else
    -->[Yes] "<i>Run_state</i> IDLE ?"
    if "" then
        -->[Yes] "<i>Last_return</i> OK ?"
        if "" then
            -->[Yes] "<i>Last_return</i> <-- NOK" as run2
            --> "<i>cpt</i> >= MAX_CNX ?" as cond1
            if "" then
                -->[No] "Shift Queue (remove head)" as sq1
            else
                -->[Yes] push head task (current task) on tail
                --> "<i>cpt</i> <-- 0"
                --> sq1
            endif
            --> "Queue not empty  &&\n<i>state</i> = 'a' ?" as q2
            if "" then
                -->[No] s1
            else
                -->[Yes] "Launch fork process to run head request"
                --> "<i>Run_state</i> <-- RUNNING" as run1
                --> s1
            endif
        else
            -->[No] "<i>cpt</i>++"
            --> "<i>cpt</i> >= MAX_CNX ?" as cond2
            if "" then
                -->[Yes] "Display Warning"
                --> run2
            else
                -->[No] run2
            endif
        endif
    else
        -->[No] s1
    endif
endif

@enduml
