@startuml

start

:<i>cpt</i> <--  -1
<i>is_leader</i> <-- 0
<i>Run_state</i> <-- IDLE;
:<i>Last_return</i> <-- UPDATE_NOK;
note left
    Possible values:
    - OK
    - STORED
    - UPDATE_OK
    - UPDATE_NOK
    - FAILED
end note
:Sort Queue by priority order;

repeat
    :<b>Run Delayed Tasks</b>\n(if any);
    if (Tasks Queue not empty  &&\n<i>active</i> == 'a' ?) then (yes)

        if (<i>Run_state</i> == IDLE ?) then (yes)
            if (<i>Last_return</i> == UPDATE_NOK ?) then (no)
                :<i>Last_return</i> <-- UPDATE_NOK;
                :Shift Queue (remove head);
                :<i>cpt</i> <-- 0;
            else (yes)
                :<i>cpt</i> ++;
                if (<i>cpt</i> >= <i>MAX_CNX</i> ?) then (yes)
                    :Tell sender to try another contact;
                    :Display Warning;
                    :<i>Last_return</i> <-- UPDATE_NOK;
                    :Shift Queue (remove head);
                    :<i>cpt</i> <-- 0;
                else (no)
                endif
            endif
            :Sort Queue by priority order;
            if (Queue not empty  &&\n<i>state</i> == 'a' ?) then (no)
            else (yes)
                :<b>Launch fork process</b> to run head request
                <i>Run_state</i> <-- RUNNING;
            endif
        else (no)
        endif
    else (no)
    endif
    :Sleep for a while;
while (End Time ?)
stop

@enduml
