@startuml

(*top) --> "<i>Run_state</i> <-- IDLE" as init1
--> "<i>Last_return</i> <-- NOK" as init2
--> "<i>prev_state</i> <-- RUNNING" as init4
--> "<i>cpt</i> <-- -1" as init3

--> "Run Delayed Tasks"
--> "Tasks Queue empty ?" as q1

if "" then
    -->[Yes] "End time ?"
    if "" then
        -->[Yes] "END"
        -->(*)
    else
        -->[No] "Sleep for a while" as s1
        --> q1
    endif
else
    -->[No] "<i>Run_state</i> IDLE ?"
    if "" then
        -->[Yes] "<i>Last_return</i> OK ?"
        if "" then
            -->[Yes] "<i>Last_return</i> <-- NOK" as run2
            --> "Pop top request"
            --> "Queue empty ?" as q2
            if "" then
                -->[Yes] s1
            else
                -->[No] "<i>Run_state</i> <-- CNX_req runing" as run1
                --> "Launch fork process to run top request"
                --> s1
            endif
        else
            -->[No] "<i>cpt</i>++"
            --> "<i>cpt</i> > MAX ?"
            if "" then
                -->[Yes] "Display Warning"
                --> "<i>cpt</i> <-- 0"
                --> run2
            else
                -->[No] run1
            endif
        endif
    else
        -->[No] s1
    endif
endif

@enduml
