@startuml
(*top) --> "set_update()"

partition "finds a rep for the leaving node"
--> "pos <-- index_bro(stage, me)\nstay <-- (pos+1) % 2"
--> "<i>stay = 0 ?</i>"

if "" then
    -->[Yes] "other_node_id <-- brothers[stage][pos - 1].id"
    --> == S1 ==
else
    -->[No] "<i>pos = bro_index[stage] - 1 ?</i>"
    if "" then
        -->[Yes] "other_node_id <-- brothers[stage][pos - 1].id"
    else
        -->[No] "other_node_id <-- brothers[stage][pos + 1].id"
    endif
    --> == S1 ==
endif
end partition

partition "execute splitting"

-left-> "i <-- 0\nidx <-- 0\nnew_grp <-- []\ncpt <-- 0"

--> "<i>stay = 1 ?</i>"
if "" then

    partition "current node stays"

    -left->[Yes] "i % 2 = 0 ?" as ins14
    note right : brother i stays ?
    if "" then
        -->[Yes] "new_grp[idx] <-- brothers[stage][i]" as ins1
        --> "idx++" as ins2
        --> "i++" as endloop1
    else
        -->[No] "send DEL_PRED\nto brothers[stage][i])" as ins3
        --> "DEL_PRED --> proc_data.async_answers" as ins4
        --> "cpt++" as ins5
    endif
    --> endloop1
    --> "i < bro_index[stage] ?" as ins6
    if "" then
        -->[Yes] ins14
    else
        -->[No] "init_rep_id <-- me.id"
        --> "new_rep_id <-- other_node_id"
    endif
    end partition
    --> == S5 ==
else

    partition "current node leaves"

    -right->[No] "i % 2 = 1 ?" as ins10
    note left : brother i stays ?
    if "" then
        -->[Yes] "new_grp[idx] <-- brothers[stage][i]"
        --> "idx++"
        --> "i++" as endloop2
    else
        -->[No] "send DEL_PRED\nto brothers[stage][i])"
        --> "DEL_PRED --> proc_data.async_answers"
        --> "cpt++"
    endif
    --> endloop2
    --> "i < bro_index[stage] ?"
    if "" then
        -->[Yes] ins10
    else
        -->[No] "init_rep_id <-- other_node_id"
        --> "new_rep_id <-- me.id"
    endif
    end partition
    --> == S5 ==
endif
--> "brothers[stage] <-- new_grp\nbro_index[stage] <-- idx"
--> "<i>cpt > 0 ?</i>"
if "" then
    -->[Yes] "wait_for_completion(cpt)"
    --> "<b>wait until no 'p' state is found</b>" as ins9
else
    -->[No] ins9
endif
end partition

partition "tell every 'father' he's got a new 'son'"

--> "ans_cpt <-- pred_index[stage + 1]"
--> "cpy_pred_index <-- pred_index[stage + 1]\ncpy_preds <-- preds[stage + 1]"

note right : 'fathers' are upper stage preds\nuses copies of them

--> "hist_cpy_pred_index <-- pred_index[stage + 1]\nhist_cpy_preds <-- preds[stage + 1]"
--> "i <-- 0\ncpt_loop <-- 0\nans_cpt <-- 0"

--> "cpy_pred_index2 <-- 0" as ins15
--> "cpy_preds[i] = me ?" as ins16
if "" then
    -->[Yes] " "
    note right : local call\n(see at the end)
    --> "i++" as endloop3
else
    -->[No] "send CNX_GROUPS to cpy_preds[i]"
    --> "CNX_GROUPS --> proc_data.async_answers"
    --> "ans_cpt++"
endif
--> "i++" as endloop3

--> "<i>i < cpy_pred_index ?</i>" as ins7
if "" then
    -->[Yes] ins16
else

    partition "check if new preds have been added meanwhile"

    -->[No] "<i>cpt_loop > 0</i> ?" as ins8
    if "" then
        -->[Yes] "cpt_loops--"
        --> "add new preds in cpy_preds2"
        --> "cpy_pred_index2 > 0 ?"
        if "" then
            -->[Yes] "cpy_preds <-- cpy_preds2"
            --> "append cpy_preds2 to hist_cpy_pred"
            --> "<i>cpy_pred_index2 > 0</i> && <i>cpt_loop > 0</i> ?" as cond1
            if "" then
                -->[Yes] ins15
            else
                -->[No] "<i>ans_cpt > 0 ?</i>" as ins11
                if "" then
                    -->[Yes] "wait_for_completion(ans_cpt)" as ins12
                    --> "<b>wait until no 'p' state is found</b>" as ins13
                    --> "connect_splitted_groups()"
                    --> (*)
                else
                    -->[No] ins13
                endif
            endif
        else
            -->[No] cond1
        endif
    else
        -->[No] cond1
    endif

    end partition
endif
end partition
@enduml
