\relax 
\@writefile{toc}{\contentsline {chapter}{Annexes}{77}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gestion des ajouts de sommets \`a un DST}{79}{Annexe.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gestion des ajouts de sommets \`a un DST}{79}{Annexe.a.A}}
\@writefile{lot}{\contentsline {xchapter}{Gestion des ajouts de sommets \`a un DST}{79}{Annexe.a.A}}
\newlabel{a:ar}{{A}{79}{Gestion des ajouts de sommets à un DST\relax }{Annexe.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Arriv\'ee d'un n\oe ud: scission simple}}{80}{figure.a.A.1}}
\newlabel{sci1}{{A.1}{80}{Arrivée d'un n\oe ud: scission simple\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Donn\'ees enregistr\'ees sur chaque sommet}{80}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Arriv\'ee d'un n\oe ud: scissions avec ajout d'\'etage}}{81}{figure.a.A.2}}
\newlabel{sci2}{{A.2}{81}{Arrivée d'un n\oe ud: scissions avec ajout d'étage\relax }{figure.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fonctions g\'erant la construction d'un DST}{82}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Fonction \texttt  {init} d'initialisation d'un sommet}{82}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Fonction \texttt  {joindre}}{82}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Fonction \texttt  {demander\_nouveau\_rep}}{84}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Fonction \texttt  {demander\_connexion}}{85}{subsection.a.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Fonction \texttt  {nouveau\_fr\`ere\_re\c cu}}{86}{subsection.a.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Fonction \texttt  {demander\_scission}}{86}{subsection.a.A.2.6}}
\newlabel{split_req}{{A.2.6}{86}{Fonction \texttt {demander\_scission}\relax }{subsection.a.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Fonction \texttt  {ajouter\_\'etage}}{87}{subsection.a.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Fonction \texttt  {connecter\_les\_groupes\_scind\'es}}{87}{subsection.a.A.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Fonction \texttt  {scission}}{89}{subsection.a.A.2.9}}
\newlabel{s:sci}{{A.2.9}{89}{Fonction \texttt {scission}\relax }{subsection.a.A.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gestion des retraits de sommets du DST}{93}{Annexe.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gestion des retraits de sommets du DST}{93}{Annexe.a.B}}
\@writefile{lot}{\contentsline {xchapter}{Gestion des retraits de sommets du DST}{93}{Annexe.a.B}}
\newlabel{a:dep}{{B}{93}{Gestion des retraits de sommets du DST\relax }{Annexe.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fonctions g\'erant le d\'epart d'un sommet}{94}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Fonction \texttt  {quitte}}{94}{subsection.a.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemple de fusion: le sommet 8 quitte le DST}}{95}{figure.a.B.1}}
\newlabel{Ex1}{{B.1}{95}{Exemple de fusion: le sommet 8 quitte le DST\relax }{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Fonction \texttt  {remplace\_fr\`ere}}{96}{subsection.a.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Fonction \texttt  {demande\_fusion}}{97}{subsection.a.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Fonction \texttt  {fusion\_ou\_transfert}}{100}{subsection.a.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Fonction \texttt  {fusion}}{101}{subsection.a.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Fonction \texttt  {nettoie\_\'etage\_sup}}{104}{subsection.a.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Fonction \texttt  {diffuse\_fusion}}{105}{subsection.a.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Fonction \texttt  {supprimer\_racine}}{106}{subsection.a.B.1.8}}
\citation{dnp05:oip}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reste \`a faire (code)}{107}{Annexe.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reste \`a faire (code)}{107}{Annexe.a.C}}
\@writefile{lot}{\contentsline {xchapter}{Reste \`a faire (code)}{107}{Annexe.a.C}}
\newlabel{rq1}{{C}{107}{Reste à faire (code)\relax }{Annexe.a.C}{}}
\@setckpt{Annexes/Appendices}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{66}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{2}
\setcounter{partie}{0}
}
