==3557== Memcheck, a memory error detector
==3557== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3557== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3557== Command: ./dst cluster_with_50_hosts.xml deployment_file_50.xml 550 --log=msg_dst.thres:info
==3557== 

==3557== Conditional jump or move depends on uninitialised value(s)
==3557==    at 0x804D7A9: wait_for_completion (dst.c:1294)
==3557==    by 0x805AF20: connection_request (dst.c:3591)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 

==3557== Conditional jump or move depends on uninitialised value(s)
==3557==    at 0x804D791: wait_for_completion (dst.c:1290)
==3557==    by 0x805AF20: connection_request (dst.c:3591)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 

==3557== Conditional jump or move depends on uninitialised value(s)
==3557==    at 0x804D7A9: wait_for_completion (dst.c:1294)
==3557==    by 0x805AF20: connection_request (dst.c:3591)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x8051244: run_delayed_tasks (dst.c:1900)
==3557==    by 0x806CF08: node (dst.c:6708)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 

==3557== 
==3557== HEAP SUMMARY:
==3557==     in use at exit: 120,163 bytes in 2,085 blocks
==3557==   total heap usage: 825,302 allocs, 823,217 frees, 32,621,789 bytes allocated
==3557== 
==3557== 76 bytes in 1 blocks are definitely lost in loss record 7 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055720: send_msg_async (sysdep.h:109)
==3557==    by 0x805AC18: connection_request (dst.c:3561)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x8051244: run_delayed_tasks (dst.c:1900)
==3557==    by 0x806CF08: node (dst.c:6708)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 128 bytes in 4 blocks are definitely lost in loss record 12 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x805BFAD: split_request (dst.c:3782)
==3557==    by 0x805A446: connection_request (dst.c:3482)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 192 bytes in 6 blocks are definitely lost in loss record 13 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x806F325: handle_task (dst.c:7134)
==3557==    by 0x805A75D: connection_request (dst.c:3507)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 224 bytes in 7 blocks are definitely lost in loss record 14 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x806F325: handle_task (dst.c:7134)
==3557==    by 0x805A3B4: connection_request (dst.c:3467)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 304 bytes in 4 blocks are definitely lost in loss record 15 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8053178: send_msg_sync (sysdep.h:109)
==3557==    by 0x805BFAD: split_request (dst.c:3782)
==3557==    by 0x805A446: connection_request (dst.c:3482)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 304 bytes in 4 blocks are definitely lost in loss record 16 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055720: send_msg_async (sysdep.h:109)
==3557==    by 0x805B1A2: connection_request (dst.c:3625)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x8051244: run_delayed_tasks (dst.c:1900)
==3557==    by 0x806CF08: node (dst.c:6708)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 614 (36 direct, 578 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x804A52F: set_n_store_infos (sysdep.h:109)
==3557==    by 0x807196B: handle_task (dst.c:7554)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 1,088 bytes in 34 blocks are definitely lost in loss record 27 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x8059C48: connection_request (dst.c:3384)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 1,228 (72 direct, 1,156 indirect) bytes in 2 blocks are definitely lost in loss record 29 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x804A52F: set_n_store_infos (sysdep.h:109)
==3557==    by 0x807196B: handle_task (dst.c:7554)
==3557==    by 0x804E132: wait_for_completion (dst.c:1398)
==3557==    by 0x8056825: broadcast (dst.c:2900)
==3557==    by 0x806F757: handle_task (dst.c:7182)
==3557==    by 0x80569F5: broadcast (dst.c:2936)
==3557==    by 0x806F1DB: handle_task (dst.c:7125)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 1,568 bytes in 49 blocks are definitely lost in loss record 30 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x8057B66: join (dst.c:3083)
==3557==    by 0x806C85C: node (dst.c:6612)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 2,584 bytes in 34 blocks are definitely lost in loss record 31 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8053178: send_msg_sync (sysdep.h:109)
==3557==    by 0x8059C48: connection_request (dst.c:3384)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 2,940 bytes in 35 blocks are definitely lost in loss record 32 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055B9F: send_ans_sync (sysdep.h:109)
==3557==    by 0x8056D07: send_completed (dst.c:2981)
==3557==    by 0x806EADF: handle_task (dst.c:7008)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 3,724 bytes in 49 blocks are definitely lost in loss record 33 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8053178: send_msg_sync (sysdep.h:109)
==3557==    by 0x8057B66: join (dst.c:3083)
==3557==    by 0x806C85C: node (dst.c:6612)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 5,016 bytes in 66 blocks are definitely lost in loss record 34 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055720: send_msg_async (sysdep.h:109)
==3557==    by 0x805AC18: connection_request (dst.c:3561)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 5,664 bytes in 177 blocks are definitely lost in loss record 35 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x806BA91: load_balance (dst.c:6468)
==3557==    by 0x8058AE9: join (dst.c:3202)
==3557==    by 0x806C85C: node (dst.c:6612)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 6,080 bytes in 190 blocks are definitely lost in loss record 36 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x806B77A: load_balance (dst.c:6428)
==3557==    by 0x8058AE9: join (dst.c:3202)
==3557==    by 0x806C85C: node (dst.c:6612)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 6,600 (800 direct, 5,800 indirect) bytes in 50 blocks are definitely lost in loss record 37 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x41564A5: MSG_task_irecv (sysdep.h:109)
==3557==    by 0x806CBEF: node (dst.c:6660)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 11,520 bytes in 360 blocks are definitely lost in loss record 38 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x805379D: send_msg_sync (sysdep.h:109)
==3557==    by 0x80591E5: get_rep (dst.c:3278)
==3557==    by 0x806D878: handle_task (dst.c:6812)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 14,136 bytes in 186 blocks are definitely lost in loss record 39 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055720: send_msg_async (sysdep.h:109)
==3557==    by 0x805B1A2: connection_request (dst.c:3625)
==3557==    by 0x806DB1E: handle_task (dst.c:6848)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 14,364 bytes in 171 blocks are definitely lost in loss record 40 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8055B9F: send_ans_sync (sysdep.h:109)
==3557==    by 0x806E7BB: handle_task (dst.c:6969)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 14,440 bytes in 190 blocks are definitely lost in loss record 41 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8053178: send_msg_sync (sysdep.h:109)
==3557==    by 0x806B77A: load_balance (dst.c:6428)
==3557==    by 0x8058AE9: join (dst.c:3202)
==3557==    by 0x806C85C: node (dst.c:6612)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== 27,360 bytes in 360 blocks are definitely lost in loss record 42 of 42
==3557==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==3557==    by 0x8053178: send_msg_sync (sysdep.h:109)
==3557==    by 0x80591E5: get_rep (dst.c:3278)
==3557==    by 0x806D878: handle_task (dst.c:6812)
==3557==    by 0x806CEEF: node (dst.c:6699)
==3557==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==3557== 
==3557== LEAK SUMMARY:
==3557==    definitely lost: 112,621 bytes in 1,981 blocks
==3557==    indirectly lost: 7,534 bytes in 103 blocks
==3557==      possibly lost: 0 bytes in 0 blocks
==3557==    still reachable: 8 bytes in 1 blocks
==3557==         suppressed: 0 bytes in 0 blocks
==3557== Reachable blocks (those to which a pointer was found) are not shown.
==3557== To see them, rerun with: --leak-check=full --show-reachable=yes
==3557== 
==3557== For counts of detected and suppressed errors, rerun with: -v
==3557== Use --track-origins=yes to see where uninitialised values come from
==3557== ERROR SUMMARY: 109 errors from 26 contexts (suppressed: 0 from 0)
