==4402== Memcheck, a memory error detector
==4402== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4402== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4402== Command: ./dst cluster_with_50_hosts.xml deployment_file_50.xml 550 --log=msg_dst.thres:info
==4402== 

==4402== Conditional jump or move depends on uninitialised value(s)
==4402==    at 0x804D7A9: wait_for_completion (dst.c:1294)
==4402==    by 0x805B141: connection_request (dst.c:3628)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 

==4402== Conditional jump or move depends on uninitialised value(s)
==4402==    at 0x804D791: wait_for_completion (dst.c:1290)
==4402==    by 0x805B141: connection_request (dst.c:3628)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 

==4402== Conditional jump or move depends on uninitialised value(s)
==4402==    at 0x804D7A9: wait_for_completion (dst.c:1294)
==4402==    by 0x805B141: connection_request (dst.c:3628)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x8051473: run_delayed_tasks (dst.c:1934)
==4402==    by 0x806D137: node (dst.c:6747)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 

==4402== 
==4402== HEAP SUMMARY:
==4402==     in use at exit: 57,159 bytes in 1,256 blocks
==4402==   total heap usage: 830,976 allocs, 829,720 frees, 32,956,555 bytes allocated
==4402== 
==4402== 1 bytes in 1 blocks are definitely lost in loss record 1 of 43
==4402==    at 0x402BD74: malloc (vg_replace_malloc.c:270)
==4402==    by 0x4243D00: strdup (strdup.c:43)
==4402==    by 0x417A389: STag_surfxml_cluster (surfxml_parse.c:476)
==4402==    by 0x417FC5A: surf_parse_lex (simgrid_dtd.c:5221)
==4402==    by 0x4180566: _surf_parse (surfxml_parse.c:417)
==4402==    by 0x4178D9E: parse_platform_file (surfxml_parse.c:522)
==4402==    by 0x4129064: SIMIX_create_environment (smx_environment.c:49)
==4402==    by 0x416E924: MSG_create_environment (environment.c:69)
==4402==    by 0x8072370: main (dst.c:7706)
==4402== 
==4402== 76 bytes in 1 blocks are definitely lost in loss record 7 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806F535: handle_task (dst.c:7183)
==4402==    by 0x805C51B: split_request (dst.c:3851)
==4402==    by 0x805A667: connection_request (dst.c:3519)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 76 bytes in 1 blocks are definitely lost in loss record 8 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806F535: handle_task (dst.c:7183)
==4402==    by 0x805C51B: split_request (dst.c:3851)
==4402==    by 0x806E2A0: handle_task (dst.c:6923)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 76 bytes in 1 blocks are definitely lost in loss record 9 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806F535: handle_task (dst.c:7183)
==4402==    by 0x805C51B: split_request (dst.c:3851)
==4402==    by 0x806E2A0: handle_task (dst.c:6923)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 128 bytes in 4 blocks are definitely lost in loss record 14 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x805C1CE: split_request (dst.c:3819)
==4402==    by 0x805A667: connection_request (dst.c:3519)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 152 bytes in 2 blocks are definitely lost in loss record 15 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x80542A0: send_msg_sync (dst.c:2487)
==4402==    by 0x805C1CE: split_request (dst.c:3819)
==4402==    by 0x805A667: connection_request (dst.c:3519)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 192 bytes in 6 blocks are definitely lost in loss record 16 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x806F67F: handle_task (dst.c:7192)
==4402==    by 0x805A97E: connection_request (dst.c:3544)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 224 bytes in 7 blocks are definitely lost in loss record 17 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x806F67F: handle_task (dst.c:7192)
==4402==    by 0x805A5D5: connection_request (dst.c:3504)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 228 bytes in 3 blocks are definitely lost in loss record 18 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x80542A0: send_msg_sync (dst.c:2487)
==4402==    by 0x8059E69: connection_request (dst.c:3421)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 228 bytes in 3 blocks are definitely lost in loss record 19 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 456 bytes in 6 blocks are definitely lost in loss record 20 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x8053399: send_msg_sync (sysdep.h:109)
==4402==    by 0x806F67F: handle_task (dst.c:7192)
==4402==    by 0x805A97E: connection_request (dst.c:3544)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 532 bytes in 7 blocks are definitely lost in loss record 24 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x8053399: send_msg_sync (sysdep.h:109)
==4402==    by 0x806F67F: handle_task (dst.c:7192)
==4402==    by 0x805A5D5: connection_request (dst.c:3504)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 614 (36 direct, 578 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x804A52F: set_n_store_infos (sysdep.h:109)
==4402==    by 0x8071EFD: handle_task (dst.c:7659)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 684 bytes in 9 blocks are definitely lost in loss record 28 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 1,088 bytes in 34 blocks are definitely lost in loss record 33 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x8059E69: connection_request (dst.c:3421)
==4402==    by 0x806DD74: handle_task (dst.c:6880)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 1,228 (72 direct, 1,156 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x804A52F: set_n_store_infos (sysdep.h:109)
==4402==    by 0x8071EFD: handle_task (dst.c:7659)
==4402==    by 0x804E132: wait_for_completion (dst.c:1398)
==4402==    by 0x8056A46: broadcast (dst.c:2935)
==4402==    by 0x806FA99: handle_task (dst.c:7238)
==4402==    by 0x8056C16: broadcast (dst.c:2971)
==4402==    by 0x806F535: handle_task (dst.c:7183)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 1,568 bytes in 49 blocks are definitely lost in loss record 36 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x8057D87: join (dst.c:3120)
==4402==    by 0x806CA8B: node (dst.c:6651)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 2,432 bytes in 32 blocks are definitely lost in loss record 37 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x806FC4B: handle_task (sysdep.h:109)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 2,940 bytes in 35 blocks are definitely lost in loss record 38 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x8055DC0: send_ans_sync (sysdep.h:109)
==4402==    by 0x8056F28: send_completed (dst.c:3018)
==4402==    by 0x806EE1D: handle_task (dst.c:7061)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 5,664 bytes in 177 blocks are definitely lost in loss record 39 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x806BCC0: load_balance (dst.c:6506)
==4402==    by 0x8058D0A: join (dst.c:3239)
==4402==    by 0x806CA8B: node (dst.c:6651)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 6,080 bytes in 190 blocks are definitely lost in loss record 40 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x806B9A9: load_balance (dst.c:6466)
==4402==    by 0x8058D0A: join (dst.c:3239)
==4402==    by 0x806CA8B: node (dst.c:6651)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 6,600 (800 direct, 5,800 indirect) bytes in 50 blocks are definitely lost in loss record 41 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x41564A5: MSG_task_irecv (sysdep.h:109)
==4402==    by 0x806CE1E: node (dst.c:6699)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 11,520 bytes in 360 blocks are definitely lost in loss record 42 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x80539BE: send_msg_sync (sysdep.h:109)
==4402==    by 0x8059406: get_rep (dst.c:3315)
==4402==    by 0x806DAA8: handle_task (dst.c:6851)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== 14,364 bytes in 171 blocks are definitely lost in loss record 43 of 43
==4402==    at 0x402A0E4: calloc (vg_replace_malloc.c:593)
==4402==    by 0x8055DC0: send_ans_sync (sysdep.h:109)
==4402==    by 0x806EAC5: handle_task (dst.c:7017)
==4402==    by 0x806D11E: node (dst.c:6738)
==4402==    by 0x416B2E9: smx_ctx_raw_wrapper (smx_context_raw.c:281)
==4402== 
==4402== LEAK SUMMARY:
==4402==    definitely lost: 49,617 bytes in 1,152 blocks
==4402==    indirectly lost: 7,534 bytes in 103 blocks
==4402==      possibly lost: 0 bytes in 0 blocks
==4402==    still reachable: 8 bytes in 1 blocks
==4402==         suppressed: 0 bytes in 0 blocks
==4402== Reachable blocks (those to which a pointer was found) are not shown.
==4402== To see them, rerun with: --leak-check=full --show-reachable=yes
==4402== 
==4402== For counts of detected and suppressed errors, rerun with: -v
==4402== Use --track-origins=yes to see where uninitialised values come from
==4402== ERROR SUMMARY: 110 errors from 27 contexts (suppressed: 0 from 0)
