Problème de consistency check avec 1000 noeuds (lattence importante) entre 815 et 174
*************************************************************************************

8894.022554 -> 861 exécute connect_plitted_groups suite à Split S0 pour new_node 342 via 76
               A ce moment, 174 n'est pas encore prédécesseur de 861 en S1 et 861 est en 'p'/174

8895.330060 -> 861 reçoit et exécute ADD_PRED de 174 : 174 doit donc être prédécesseur de 861 en S1
               174 envoie cet ADD_PRED au début de load_balance() (voir 8891.902450)

8896.745069 -> 861 arrive à la fin de connect_splitted_groups et envoie CNX_GROUPS aux prédécesseurs de S1 : 815 et 69.
               Pourquoi 174 n'y est pas ??


Réponse:
********

Dans split(), on travaille sur une copie des prédécesseurs (voir lignes 6333 - 6379). Le nouveau prédécesseur est
arrivé pendant le connect_splitted_groups local (ligne 6344) et n'est donc pas pris en compte dans la boucle.

Modifier split() en conséquence.
